# MONGO_URI=mongodb://127.0.0.1:27017/pulsekit-db
# Or use MongoDB Atlas:
MONGO_URI=mongodb+srv://oyebanjosunmisola18_db_user:Sunmisola28@cluster0.jhndjhb.mongodb.net/?appName=Cluster0
JWT_SECRET=supersecretkey123changeitlater
PORT=5000